{
    "database": {
        "name": "pizza",
        "host": "localhost",
        "port": 27017,
        "reset": "false"
    },
    "logging": {
        "file": "D:\\pizza.log",
        "level": 20
    },
    "collection_freq": "* * * * *"
}